<?page title="出国（出境）情况" contentType="text/html;charset=UTF-8"?>
<?component name="aboradListbox" extends="div" class="cn.ffcs.uom.organization.action.AboradListboxComposer" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<style>
		.toolbar-user{ line-height:23px; } .toolbar-user
		.z-label,.toolbar-user .z-button-os,.toolbar-user *{ font-size:
		12px; }
	</style>
	<window id="aboradMainWin" height="100%"
		apply="${aboradMainComposer}"
		forward="onOK=onAboradQuery">
		<borderlayout>
				<div vflex="1">
					<organizationListbox id="aboradListbox"
						vflex="1" />
				</div>			
		</borderlayout>
	</window>
</zk>
